apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: jmoliva
    provider: github
    repository: jx-v2-testnode
  name: jmoliva-jx-v2-testnode
spec:
  description: Imported application for jmoliva/jx-v2-testnode
  httpCloneURL: https://github.com/jmoliva/jx-v2-testnode.git
  org: jmoliva
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: jx-v2-testnode
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/jmoliva/jx-v2-testnode.git
